# skycell_homework

./: .gitignore  README.md  pom.xml  skyCell_env_vars.txt  skyCell_helpers.txt  skyCell_questions_and_findings.txt
.github/workflows/: CI.yml
cucumber-reports/: execution-report.html
src/test/java/microservices/: CucumberRunnerTest.java
src/test/java/microservices/cucumber/api/: Loggers.java  RegisterMember.java
src/test/java/microservices/utils/: LoadStaticData.java  RandomData.java
src/test/resources/features/authentication/: authentication.feature
src/test/resources/features/iot/: assets_and_loggers.feature  baterry_led_indications_in_different_locations.feature  dynamic_battery_level_threshold.feature  dynamic_battery_replacement.feature  loggers.feature  sanity.feature  service_ingests _and_stores_sensor_data.feature
src/test/resources/features/loggers/: logger_type_mr_810T.feature
src/test/resources/models/: logger_mr_body.json
